sudo yum install wget -y > /tmp/850 2>&1
wget https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz > /tmp/860 2>&1
sudo tar -xzf go1.4.2.linux-amd64.tar.gz -C /usr/local > /tmp/870 2>&1
rm go1.4.2.linux-amd64.tar.gz


#git clone https://github.com/sausheong/gwp > /tmp/884 2>&1
#mkdir -p src/first_webapp > /tmp/886 2>&1

#cp gwp/Chapter_1_Go_And_Web_Applications/first_webapp/server.go src/first_webapp
export GOROOT=/usr/local/go
export GOPATH=/home/ec2-user/gocontainer
export PATH=$PATH:$GOROOT/bin
go install jquery
/home/ec2-user/bin/jquery

